{
  "type": "panel",
  "name": "Ico Line",
  "id": "grafana-ico-line-plugin",
  "info": {
    "description": "Ico Line",
    "author": {
      "name": "Alexey Velikiy",
      "url": "ebertech.ca"
    },
    "keywords": [ ],
    "logos": { },
    "links": [{
      "name": "Project site",
      "url": "https://github.com/briangann/grafana-datatable-panel"
    }, {
      "name": "MIT License",
      "url": "https://github.com/briangann/grafana-datatable-panel/blob/master/LICENSE"
    }],
    "screenshots": [{
      "name": "Main",
      "path": "screenshots/main.png"
    }],
    "version": "0.0.1",
    "updated": "2017-04-05"
  },
  "dependencies": {
    "grafanaVersion": "4.1.1",
    "plugins": [ ]
  }
}
